* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
.navbar {
    
    padding:0px 150px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgb(220, 206, 206), rgb(233, 200, 233))
}
.logo {
    margin-left: 100px;
    width: 200px;
    height: 150px;
    background: url(/Markys21.github.io/MP1-Project.github.io/img/logo-white-removebg-preview.png) no-repeat center;
    background-size: cover;
    background-position-y:-25px;
    filter: grayscale(90%) invert(100%);
}
.links {
    
    font-weight: 600;
    font-size: 22px;
    display: flex;
    gap: 20px;
}
a:hover {
    color: rgb(95, 14, 176);
    padding: 20px;
    background-color: rgb(128, 128, 250);
    
}
a {
    color: black;
    text-decoration: none;
}

/* header */

/* landing-page */
.landing-page {
    background: url("/Markys21.github.io/MP1-Project.github.io/img/aliane-schwartzhaupt-QdmUva6qBTk-unsplash.jpg") no-repeat;
    background-size:100% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    filter:grayscale(30%) invert(5%);  
}
.landing-page h2 {
    color: rgb(255, 186, 76);
    font-size: 40px;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
}
.landing-page h1 {
    font-size: 80px;
}
.logo-img {
    opacity: 0.9;
    
}
.logo-partners {
    

}
/* landing-page */

/* about us */
.about-us {
    height: 100vh;
    background: linear-gradient(rgb(233, 200, 233), rgb(237, 230, 230));
    display: flex;
    justify-content: space-between;
    
}
.left-div {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    flex-wrap: wrap;

    margin: 50px 0px 0px 120px;
    letter-spacing: 1px;
    
}
.left-div h2 {
    
    margin: 0px 0px 0px 20px;

}
.left-div h1 {
    font-size: 50px;
    margin: 20px;
}
.left-div p {
    font-size: 22px;
    color: rgb(91, 89, 78);
    margin: 20px;

}
.left-div button {
    margin: 20px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid red ;
    background: linear-gradient(rgb(244, 230, 244), rgb(237, 230, 230));
}

.submit:hover {
    background-color: rgb(23, 57, 57);
}

.right-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 150px;
    border: 20px solid whitesmoke;
    border-radius: 15px 15px;
    
}

/* about us */
/* images */
.div-images {
    filter: saturate(3);
        -webkit-filter:hue-rotate(100);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    opacity: 0.9;
    background: linear-gradient(rgb(245, 239, 245), rgb(245, 226, 226));
}
/* images */
/* featured drums */
.div-featured {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    padding: 40px 0px 0px 0px;
    background: linear-gradient(rgb(245, 226, 226), rgb(242, 225, 216));
    
}
.div-featured h2 p {
    font-size: 15px;
}
.div-featured h1 {
    font-size: 46px;
}
.div-featured p {
    font-size: 18px;
}
.main-featured {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.main-featured > div {
    text-align: center;
    justify-content: space-between;
}
.main-featured img {
    margin: 30px 0px 30px 0px;
    border: 10px solid white;
    filter: saturate(3);       
}
.main-featured h2 {
    font-size: 30px;
}
.main-featured p {
    font-size: 60px;
}
.main-featured span {
    font-size: 20px;
    color: red;
}
.main-featured ul {
    font-size: 18px;
    
}
.main-featured button {
    margin: 20px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid red ;
    background: linear-gradient(rgb(245, 226, 226), rgb(242, 225, 216));
}
/* featured drums */
/* property */
.div-property {
    border-top:  2px solid rgb(255, 185, 180);
    height: 50vh;
    background: linear-gradient(rgb(242, 225, 216), rgb(245, 226, 226));
    text-align: center; 
    padding: 70px 0px 0px 0px;
}
.div-property h2 {
    padding: 20px;
    font-size: 15px;
}
.div-property h1 {
    padding-bottom: 50px;
}
.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    font-size: 30px;
    color: gray;
}
.icon-container p {
   padding: 20px;
}
/* property */
/* advatage */
.advantage {
    text-align: center;
    color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    padding: 40px 0px 0px 0px;
    background: linear-gradient(rgb(236, 47, 91), rgba(254, 199, 159, 0.882));
}
.advantage h1 {
    font-size: 50px;
    
}
.advantage p {
    padding: 20px 0px 40px 0px;
    font-size: 20px;
    letter-spacing: 1px;
    width: 40%;
}
.advantage-content {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    
}
.advantage-content img {
    border: 10px solid whitesmoke;
    border-radius: 20px 20px;
    
    height: 50vh;
}
.advantage-content h2 {
    font-size: 30px;
    text-align: left;
   
}
.advantage-content ol {
    padding-top: 10px;
    line-height: 30px;
    text-align: left;
    font-size: 20px;
    letter-spacing: 1px;
}
.advantage-content button {
    margin: 20px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid red ;
    background: linear-gradient(rgb(250, 217, 228), rgba(233, 234, 188, 0.882));
}
/* advatage */
/* testimonials */
.testimonials {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(234, 222, 188), rgba(251, 247, 211, 0.882));
}
.testimonials h2 {
    font-size: 15px;
    padding: 50px 0px 20px 0px;
     
}
.testimonials h1 {
    font-size: 40px;
    letter-spacing: 2px;
    padding: 0px 0px 20px 0px;
}
.testi-containers {
    display: flex;
    text-align: center;
}
.testi-containers > div {
    padding: 0px 40px 0px 40px;
    font-size: 20px;
}
.div-katryn {
    margin-left: 80px;
}
.testi-containers h2 {
    font-size: 40px;
}
.daniel {
    height: 200px;
    width: 200px;
    border-radius: 150px 150px;
    
}
.katryn {
    height: 200px;
    width: 200px;
    border-radius: 150px 150px;
}
.bbm {
    height: 200px;
    width: 190px;
    border-radius: 150px 150px;
}
.testi-containers button {
    margin: 20px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid red ;
    background: linear-gradient(rgb(242, 238, 189), rgba(251, 253, 166, 0.882));
}
.testi-containers span {
    color: #de9337;
}
/* testimonials */
/* footer */
footer {
    height: 20vh;
    background-color:#161616;
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    letter-spacing: 2px;
    font-size: 12px;
}
footer h1 {
    font-size: 25px;
    color: rgb(226, 234, 181);
}
footer span {
    color: rgb(241, 85, 85);
}
.footer-copy {
    background-color: black;
   text-align: center;
   color: aliceblue;
}
div span {
    color: rgb(241, 85, 85);
}
/* footer */